# nextflow_on_bacalhau

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  DOCKER_TESTING.md  LICENSE  Makefile  PHASE1_SUMMARY.md  README.md  SECURITY.md  TESTING_REMOTE.md  build.gradle  gradle.properties  mkdocs.yml  settings.gradle
.github/workflows/: ci.yml  docs.yml
.omc/: project-memory.json
.omc/sessions/: 5b05684b-7a6e-4b60-b2a6-13d1e71b2b7b.json  be659e26-b4b0-455c-b17f-14aedbcbf665.json
.omc/state/: agent-replay-cf5eef2f-1d1b-457d-b204-0108148e9543.jsonl  hud-state.json  hud-stdin-cache.json  idle-notif-cooldown.json  last-tool-error.json  mission-state.json  subagent-tracking.json
.omc/state/checkpoints/: checkpoint-2026-04-08T23-51-41-583Z.json  checkpoint-2026-04-17T00-25-06-942Z.json  checkpoint-2026-04-17T01-15-08-547Z.json  checkpoint-2026-04-17T02-42-16-748Z.json  checkpoint-2026-04-17T03-20-42-455Z.json  checkpoint-2026-04-17T12-05-28-417Z.json  checkpoint-2026-04-18T13-36-28-302Z.json  checkpoint-2026-04-18T14-36-50-158Z.json  checkpoint-2026-04-18T15-20-58-059Z.json  checkpoint-2026-04-18T23-46-43-117Z.json  checkpoint-2026-04-18T23-56-58-361Z.json
dashboard/: .gitignore  README.md  eslint.config.mjs  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vitest.config.ts  vitest.setup.ts
dashboard/.omc/: project-memory.json
dashboard/.omc/state/: agent-replay-be659e26-b4b0-455c-b17f-14aedbcbf665.jsonl  idle-notif-cooldown.json  last-tool-error.json  subagent-tracking.json
dashboard/.omc/state/checkpoints/: checkpoint-2026-04-18T18-43-11-070Z.json
dashboard/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
dashboard/src/app/api/bacalhau/[...path]/: route.ts
dashboard/src/app/jobs/[id]/: page.tsx
dashboard/src/app/pooled-af/: page.tsx
dashboard/src/app/settings/: page.tsx
dashboard/src/app/sites/[siteId]/runs/[runId]/: page.tsx
dashboard/src/components/: executions-timeline.tsx  invariant-banner.tsx  jobs-table.tsx  manhattan-plot.tsx  nav.tsx  node-health-card.tsx  pooled-af-loader.tsx  pooled-af-table.tsx  state-badge.tsx
dashboard/src/hooks/: use-bacalhau.ts  use-coordinator.ts  use-job-detail.ts
dashboard/src/lib/: coordinator-types.ts  coordinator.ts  pooled-af.ts  sites-context.tsx  sites-storage.ts  types.ts  utils.ts
dashboard/src/lib/__tests__/: coordinator.test.ts  sites-context.test.tsx  sites-storage.test.ts
design/: federation-dashboard.md
docs/: architecture.md  configuration.md  contributing.md  data-handling.md  federation-dashboard.md  index.md  installation.md  quickstart.md  status.md
docs/examples/: federated-af.md  hello-world.md  plink-gwas.md
examples/: PLINK_GWAS_README.md  README.md  minimal.config  minimal.nf  nextflow.config  nextflow.local.config  plink-gwas-s3.nf  run-hello-world.sh
examples/federated-af/: README.md  generate-shards.py  main.nf  nextflow.config  run.sh
examples/hello-world/: README.md  hello-world.nf
examples/plink-gwas/: DATA_SCENARIOS.md  README.md  check.sh  generate-plink-data.py  plink-gwas-distributed.nf  plink-gwas-federated.nf  plink-gwas.config  plink-gwas.nf  run.sh
manuscript/: README.md  applications-note.md  refs.bib
site-coordinator/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  pyproject.toml
site-coordinator/.omc/: project-memory.json
site-coordinator/.omc/state/: agent-replay-be659e26-b4b0-455c-b17f-14aedbcbf665.jsonl  subagent-tracking.json
site-coordinator/.omc/state/checkpoints/: checkpoint-2026-04-18T17-42-33-838Z.json
site-coordinator/src/site_coordinator/: __init__.py  __main__.py  audit.py  auth.py  bacalhau.py  config.py  invariant.py  launcher.py  main.py  models.py  store.py  supervisor.py
site-coordinator/src/site_coordinator/routes/: __init__.py  counts.py  healthz.py  runs.py
site-coordinator/tests/: conftest.py  test_counts.py  test_invariant.py  test_runs.py
site-coordinator/tests/fixtures/: bad_counts.tsv  good_counts.tsv
src/integrationTest/groovy/nextflow/executor/: BacalhauIntegrationTest.groovy
src/main/groovy/nextflow/bacalhau/: BacalhauPlugin.groovy
src/main/groovy/nextflow/executor/: BacalhauExecutor.groovy  BacalhauTaskHandler.groovy  BacalhauTaskMonitor.groovy
src/test/groovy/nextflow/executor/: BacalhauExecutorTest.groovy  BacalhauTaskHandlerTest.groovy  BacalhauTaskMonitorTest.groovy
