plugins {
    id 'io.nextflow.nextflow-plugin' version '1.0.0-beta.10'
    id 'groovy'
    id 'jacoco'
}

version = '0.1.0'

// -------------------------------------------------------------------------
// Nextflow plugin metadata. Replaces the manual JAR manifest + maven-publish
// configuration we used to ship. The `io.nextflow.nextflow-plugin` Gradle
// plugin wires up packaging, manifest generation, and the `releasePlugin`
// task that publishes to https://registry.nextflow.io/.
// -------------------------------------------------------------------------
nextflowPlugin {
    nextflowVersion = '24.10.0'

    provider = 'nf-bacalhau'
    className = 'nextflow.bacalhau.BacalhauPlugin'
    extensionPoints = [
        'nextflow.executor.BacalhauExecutor'
    ]

    description = 'Nextflow executor for Bacalhau distributed compute'
    // License auto-populated from COPYING/LICENSE if present.
}

dependencies {
    // Testing dependencies. compileOnly nextflow/pf4j/slf4j are handled by
    // the nextflow-plugin Gradle plugin.
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation 'ch.qos.logback:logback-classic:1.4.11'
    testImplementation 'net.bytebuddy:byte-buddy:1.14.9'
    testImplementation 'org.objenesis:objenesis:3.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

// -------------------------------------------------------------------------
// Integration tests
// -------------------------------------------------------------------------
sourceSets {
    integrationTest {
        groovy.srcDir file('src/integrationTest/groovy')
        resources.srcDir file('src/integrationTest/resources')
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += sourceSets.main.output + sourceSets.test.output
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests against a live Bacalhau cluster.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    shouldRunAfter test
    useJUnitPlatform()
}

// -------------------------------------------------------------------------
// JaCoCo coverage
// -------------------------------------------------------------------------
jacoco {
    toolVersion = '0.8.11'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
